Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTS 450 (ID=0xdc4)
    Vendor:   NVIDIA
    VRAM:     973 MB
    Driver:   21.21.13.7866
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity\Projects\Tower-1\game_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity\Projects\Tower-1\game_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
